bs4/books.csv (before)
titre,auteur,rates
"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32
"Harry Potter and the Order of the Phoenix (Harry Potter, #5)",J.K. Rowling,4.50
To Kill a Mockingbird,Harper Lee,4.27
Pride and Prejudice,Jane Austen,4.27
"Twilight (The Twilight Saga, #1)",Stephenie Meyer,3.62
The Book Thief,Markus Zusak,4.38
Animal Farm,George Orwell,3.97
"The Chronicles of Narnia (Chronicles of Narnia, #1-7)",C.S. Lewis,4.26
J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien,4.60
The Fault in Our Stars,John Green,4.17
Gone with the Wind,Margaret Mitchell,4.30
"The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)",Douglas Adams,4.22
The Giving Tree,Shel Silverstein,4.37
Wuthering Heights,Emily Brontë,3.87
The Picture of Dorian Gray,Oscar Wilde,4.10
"The Da Vinci Code (Robert Langdon, #2)",Dan Brown,3.88
Jane Eyre,Charlotte Brontë,4.14
Memoirs of a Geisha,Arthur Golden,4.13
Alice's Adventures in Wonderland / Through the Looking-Glass,Lewis Carroll,4.06
The Perks of Being a Wallflower,Stephen Chbosky,4.21
"Harry Potter and the Sorcerer's Stone (Harry Potter, #1)",J.K. Rowling,4.48
Fahrenheit 451,Ray Bradbury,3.98
Les Misérables,Victor Hugo,4.19
"Divergent (Divergent, #1)",Veronica Roth,4.17
The Great Gatsby,F. Scott Fitzgerald,3.93
The Alchemist,Paulo Coelho,3.89
Crime and Punishment,Fyodor Dostoevsky,4.24
Lord of the Flies,William Golding,3.69
Romeo and Juliet,William Shakespeare,3.75
The Little Prince,Antoine de Saint-Exupéry,4.31
"City of Bones (The Mortal Instruments, #1)",Cassandra Clare,4.09
"Anne of Green Gables (Anne of Green Gables, #1)",L.M. Montgomery,4.27
The Help,Kathryn Stockett,4.46
"Ender's Game (Ender's Saga, #1)",Orson Scott Card,4.30
"The Lightning Thief (Percy Jackson and the Olympians, #1)",Rick Riordan,4.28
Charlotte's Web,E.B. White,4.18
Of Mice and Men,John Steinbeck,3.88
Dracula,Bram Stoker,4.00
The Time Traveler's Wife,Audrey Niffenegger,3.98
Brave New World,Aldous Huxley,3.99
One Hundred Years of Solitude,Gabriel García Márquez,4.10
The Catcher in the Rye,J.D. Salinger,3.81
The Princess Bride,William Goldman,4.26
A Thousand Splendid Suns,Khaled Hosseini,4.40
The Secret Garden,Frances Hodgson Burnett,4.14
"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin,4.44
"A Wrinkle in Time (Time Quintet, #1)",Madeleine L'Engle,3.99
The Outsiders,S.E. Hinton,4.11
The Adventures of Huckleberry Finn,Mark Twain,3.82
The Odyssey,Homer,3.79
The Lovely Bones,Alice Sebold,3.83
Where the Wild Things Are,Maurice Sendak,4.22
Green Eggs and Ham,Dr. Seuss,4.29
Life of Pi,Yann Martel,3.92
A Tale of Two Cities,Charles Dickens,3.86
The Kite Runner,Khaled Hosseini,4.32
Lolita,Vladimir Nabokov,3.88
Water for Elephants,Sara Gruen,4.10
Frankenstein: The 1818 Text,Mary Wollstonecraft Shelley,3.83
"The Handmaid's Tale (The Handmaid's Tale, #1)",Margaret Atwood,4.12
"The Giver (The Giver, #1)",Lois Lowry,4.13
Slaughterhouse-Five,Kurt Vonnegut Jr.,4.08
Little Women,Louisa May Alcott,4.11
"Dune (Dune, #1)",Frank Herbert,4.25
"Harry Potter and the Deathly Hallows (Harry Potter, #7)",J.K. Rowling,4.62
1984,George Orwell,4.19
Catch-22,Joseph Heller,3.98
The Stand,Stephen King,4.34
"The Pillars of the Earth (Kingsbridge, #1)",Ken Follett,4.32
"The Adventures of Sherlock Holmes (Sherlock Holmes, #3)",Arthur Conan Doyle,4.30
"Watership Down (Watership Down, #1)",Richard  Adams,4.07
The Bell Jar,Sylvia Plath,4.03
Matilda,Roald Dahl,4.32
Great Expectations,Charles Dickens,3.79
Anna Karenina,Leo Tolstoy,4.07
"The Fellowship of the Ring (The Lord of the Rings, #1)",J.R.R. Tolkien,4.37
One Flew Over the Cuckoo's Nest,Ken Kesey,4.19
"Outlander (Outlander, #1)",Diana Gabaldon,4.24
"The Girl with the Dragon Tattoo (Millennium, #1)",Stieg Larsson,4.15
Rebecca,Daphne du Maurier,4.23
My Sister's Keeper,Jodi Picoult,4.08
"Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)",J.K. Rowling,4.58
The Color Purple,Alice Walker,4.24
A Tree Grows in Brooklyn,Betty  Smith,4.28
The Brothers Karamazov,Fyodor Dostoevsky,4.34
A Clockwork Orange,Anthony Burgess,4.00
The Road,Cormac McCarthy,3.97
"Angela's Ashes (Frank McCourt, #1)",Frank McCourt,4.12
"Vampire Academy (Vampire Academy, #1)",Richelle Mead,4.11
Siddhartha,Hermann Hesse,4.05
"The Golden Compass (His Dark Materials, #1)",Philip Pullman,4.00
The Poisonwood Bible,Barbara Kingsolver,4.07
Don Quixote,Miguel de Cervantes Saavedra,3.88
Atlas Shrugged,Ayn Rand,3.69
The Old Man and the Sea,Ernest Hemingway,3.79
"The Notebook (The Notebook, #1)",Nicholas Sparks,4.12
"Winnie-the-Pooh (Winnie-the-Pooh, #1)",A.A. Milne,4.33
The Complete Stories and Poems,Edgar Allan Poe,4.37
"Interview with the Vampire (The Vampire Chronicles, #1)",Anne Rice,4.01
A Prayer for Owen Meany,John Irving,4.23

bs4/books.csv (after)
titre,auteur,rates
"The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32
"Harry Potter and the Order of the Phoenix (Harry Potter, #5)",J.K. Rowling,4.50
To Kill a Mockingbird,Harper Lee,4.27
Pride and Prejudice,Jane Austen,4.28
"Twilight (The Twilight Saga, #1)",Stephenie Meyer,3.62
The Book Thief,Markus Zusak,4.38
Animal Farm,George Orwell,3.97
"The Chronicles of Narnia (Chronicles of Narnia, #1-7)",C.S. Lewis,4.26
J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien,4.60
The Fault in Our Stars,John Green,4.17
Gone with the Wind,Margaret Mitchell,4.30
"The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)",Douglas Adams,4.22
The Giving Tree,Shel Silverstein,4.37
Wuthering Heights,Emily Brontë,3.87
The Picture of Dorian Gray,Oscar Wilde,4.10
"The Da Vinci Code (Robert Langdon, #2)",Dan Brown,3.88
Jane Eyre,Charlotte Brontë,4.14
Memoirs of a Geisha,Arthur Golden,4.13
Alice's Adventures in Wonderland / Through the Looking-Glass,Lewis Carroll,4.06
The Perks of Being a Wallflower,Stephen Chbosky,4.21
"Harry Potter and the Sorcerer's Stone (Harry Potter, #1)",J.K. Rowling,4.48
Les Misérables,Victor Hugo,4.19
Fahrenheit 451,Ray Bradbury,3.98
"Divergent (Divergent, #1)",Veronica Roth,4.17
The Great Gatsby,F. Scott Fitzgerald,3.93
The Alchemist,Paulo Coelho,3.89
Crime and Punishment,Fyodor Dostoevsky,4.24
Lord of the Flies,William Golding,3.69
Romeo and Juliet,William Shakespeare,3.75
The Little Prince,Antoine de Saint-Exupéry,4.31
"City of Bones (The Mortal Instruments, #1)",Cassandra Clare,4.09
"Anne of Green Gables (Anne of Green Gables, #1)",L.M. Montgomery,4.28
The Help,Kathryn Stockett,4.46
"Ender's Game (Ender's Saga, #1)",Orson Scott Card,4.30
"The Lightning Thief (Percy Jackson and the Olympians, #1)",Rick Riordan,4.28
Charlotte's Web,E.B. White,4.18
Of Mice and Men,John Steinbeck,3.88
Dracula,Bram Stoker,4.00
The Time Traveler's Wife,Audrey Niffenegger,3.98
Brave New World,Aldous Huxley,3.99
One Hundred Years of Solitude,Gabriel García Márquez,4.10
The Catcher in the Rye,J.D. Salinger,3.81
The Princess Bride,William Goldman,4.26
A Thousand Splendid Suns,Khaled Hosseini,4.40
The Secret Garden,Frances Hodgson Burnett,4.14
"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin,4.44
"A Wrinkle in Time (Time Quintet, #1)",Madeleine L'Engle,3.99
The Outsiders,S.E. Hinton,4.11
The Adventures of Huckleberry Finn,Mark Twain,3.82
The Odyssey,Homer,3.79
The Lovely Bones,Alice Sebold,3.83
Where the Wild Things Are,Maurice Sendak,4.22
Green Eggs and Ham,Dr. Seuss,4.30
Life of Pi,Yann Martel,3.92
A Tale of Two Cities,Charles Dickens,3.86
The Kite Runner,Khaled Hosseini,4.32
Water for Elephants,Sara Gruen,4.10
Lolita,Vladimir Nabokov,3.88
Frankenstein: The 1818 Text,Mary Wollstonecraft Shelley,3.83
"The Handmaid's Tale (The Handmaid's Tale, #1)",Margaret Atwood,4.12
"The Giver (The Giver, #1)",Lois Lowry,4.13
Slaughterhouse-Five,Kurt Vonnegut Jr.,4.08
Little Women,Louisa May Alcott,4.12
"Harry Potter and the Deathly Hallows (Harry Potter, #7)",J.K. Rowling,4.62
"Dune (Dune, #1)",Frank Herbert,4.25
1984,George Orwell,4.19
Catch-22,Joseph Heller,3.98
The Stand,Stephen King,4.34
"The Pillars of the Earth (Kingsbridge, #1)",Ken Follett,4.32
"The Adventures of Sherlock Holmes (Sherlock Holmes, #3)",Arthur Conan Doyle,4.30
"Watership Down (Watership Down, #1)",Richard  Adams,4.07
The Bell Jar,Sylvia Plath,4.03
Matilda,Roald Dahl,4.32
Great Expectations,Charles Dickens,3.79
Anna Karenina,Leo Tolstoy,4.07
"The Fellowship of the Ring (The Lord of the Rings, #1)",J.R.R. Tolkien,4.37
"Outlander (Outlander, #1)",Diana Gabaldon,4.24
One Flew Over the Cuckoo's Nest,Ken Kesey,4.20
"The Girl with the Dragon Tattoo (Millennium, #1)",Stieg Larsson,4.15
Rebecca,Daphne du Maurier,4.24
My Sister's Keeper,Jodi Picoult,4.09
"Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)",J.K. Rowling,4.58
The Color Purple,Alice Walker,4.24
A Tree Grows in Brooklyn,Betty  Smith,4.28
The Brothers Karamazov,Fyodor Dostoevsky,4.34
A Clockwork Orange,Anthony Burgess,4.00
The Road,Cormac McCarthy,3.97
"Angela's Ashes (Frank McCourt, #1)",Frank McCourt,4.13
"Vampire Academy (Vampire Academy, #1)",Richelle Mead,4.11
Siddhartha,Hermann Hesse,4.05
"The Golden Compass (His Dark Materials, #1)",Philip Pullman,4.00
The Poisonwood Bible,Barbara Kingsolver,4.07
Don Quixote,Miguel de Cervantes Saavedra,3.88
Atlas Shrugged,Ayn Rand,3.69
The Old Man and the Sea,Ernest Hemingway,3.79
"The Notebook (The Notebook, #1)",Nicholas Sparks,4.12
"Winnie-the-Pooh (Winnie-the-Pooh, #1)",A.A. Milne,4.33
The Complete Stories and Poems,Edgar Allan Poe,4.37
"Interview with the Vampire (The Vampire Chronicles, #1)",Anne Rice,4.01
A Prayer for Owen Meany,John Irving,4.23

bs4/books.csv (diff)
@@ -2,7 +2,7 @@ titre,auteur,rates
 "The Hunger Games (The Hunger Games, #1)",Suzanne Collins,4.32
 "Harry Potter and the Order of the Phoenix (Harry Potter, #5)",J.K. Rowling,4.50
 To Kill a Mockingbird,Harper Lee,4.27
-Pride and Prejudice,Jane Austen,4.27
+Pride and Prejudice,Jane Austen,4.28
 "Twilight (The Twilight Saga, #1)",Stephenie Meyer,3.62
 The Book Thief,Markus Zusak,4.38
 Animal Farm,George Orwell,3.97
@@ -20,8 +20,8 @@ Memoirs of a Geisha,Arthur Golden,4.13
 Alice's Adventures in Wonderland / Through the Looking-Glass,Lewis Carroll,4.06
 The Perks of Being a Wallflower,Stephen Chbosky,4.21
 "Harry Potter and the Sorcerer's Stone (Harry Potter, #1)",J.K. Rowling,4.48
-Fahrenheit 451,Ray Bradbury,3.98
 Les Misérables,Victor Hugo,4.19
+Fahrenheit 451,Ray Bradbury,3.98
 "Divergent (Divergent, #1)",Veronica Roth,4.17
 The Great Gatsby,F. Scott Fitzgerald,3.93
 The Alchemist,Paulo Coelho,3.89
@@ -30,7 +30,7 @@ Lord of the Flies,William Golding,3.69
 Romeo and Juliet,William Shakespeare,3.75
 The Little Prince,Antoine de Saint-Exupéry,4.31
 "City of Bones (The Mortal Instruments, #1)",Cassandra Clare,4.09
-"Anne of Green Gables (Anne of Green Gables, #1)",L.M. Montgomery,4.27
+"Anne of Green Gables (Anne of Green Gables, #1)",L.M. Montgomery,4.28
 The Help,Kathryn Stockett,4.46
 "Ender's Game (Ender's Saga, #1)",Orson Scott Card,4.30
 "The Lightning Thief (Percy Jackson and the Olympians, #1)",Rick Riordan,4.28
@@ -51,19 +51,19 @@ The Adventures of Huckleberry Finn,Mark Twain,3.82
 The Odyssey,Homer,3.79
 The Lovely Bones,Alice Sebold,3.83
 Where the Wild Things Are,Maurice Sendak,4.22
-Green Eggs and Ham,Dr. Seuss,4.29
+Green Eggs and Ham,Dr. Seuss,4.30
 Life of Pi,Yann Martel,3.92
 A Tale of Two Cities,Charles Dickens,3.86
 The Kite Runner,Khaled Hosseini,4.32
-Lolita,Vladimir Nabokov,3.88
 Water for Elephants,Sara Gruen,4.10
+Lolita,Vladimir Nabokov,3.88
 Frankenstein: The 1818 Text,Mary Wollstonecraft Shelley,3.83
 "The Handmaid's Tale (The Handmaid's Tale, #1)",Margaret Atwood,4.12
 "The Giver (The Giver, #1)",Lois Lowry,4.13
 Slaughterhouse-Five,Kurt Vonnegut Jr.,4.08
-Little Women,Louisa May Alcott,4.11
-"Dune (Dune, #1)",Frank Herbert,4.25
+Little Women,Louisa May Alcott,4.12
 "Harry Potter and the Deathly Hallows (Harry Potter, #7)",J.K. Rowling,4.62
+"Dune (Dune, #1)",Frank Herbert,4.25
 1984,George Orwell,4.19
 Catch-22,Joseph Heller,3.98
 The Stand,Stephen King,4.34
@@ -75,18 +75,18 @@ Matilda,Roald Dahl,4.32
 Great Expectations,Charles Dickens,3.79
 Anna Karenina,Leo Tolstoy,4.07
 "The Fellowship of the Ring (The Lord of the Rings, #1)",J.R.R. Tolkien,4.37
-One Flew Over the Cuckoo's Nest,Ken Kesey,4.19
 "Outlander (Outlander, #1)",Diana Gabaldon,4.24
+One Flew Over the Cuckoo's Nest,Ken Kesey,4.20
 "The Girl with the Dragon Tattoo (Millennium, #1)",Stieg Larsson,4.15
-Rebecca,Daphne du Maurier,4.23
-My Sister's Keeper,Jodi Picoult,4.08
+Rebecca,Daphne du Maurier,4.24
+My Sister's Keeper,Jodi Picoult,4.09
 "Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)",J.K. Rowling,4.58
 The Color Purple,Alice Walker,4.24
 A Tree Grows in Brooklyn,Betty  Smith,4.28
 The Brothers Karamazov,Fyodor Dostoevsky,4.34
 A Clockwork Orange,Anthony Burgess,4.00
 The Road,Cormac McCarthy,3.97
-"Angela's Ashes (Frank McCourt, #1)",Frank McCourt,4.12
+"Angela's Ashes (Frank McCourt, #1)",Frank McCourt,4.13
 "Vampire Academy (Vampire Academy, #1)",Richelle Mead,4.11
 Siddhartha,Hermann Hesse,4.05
 "The Golden Compass (His Dark Materials, #1)",Philip Pullman,4.00
